# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=xb^a^+%9qwf9qn1t%2wl_bu1ol7b8h0l*=52m(rm7_@7nsmz7

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True